# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:TfH6PGv1q0UFjl9IDfhFAPF4XgsWhG33+E59af11aNIkigL7Ve5wXJxcjgOz0ml/it0B5wb8YEbEK2I9kVB3nTpVgGyLHTYVUPmaWk3q/ITHKGUuMG9uia51TOmNG0zGpTf5zOoZSuCA5lJ0NoULOg8eScQkY9x7f9BXZerHI5ig85+ikskNCtWp636OdvUKQAG9LbFf8ub1ISn4dSAmieWj3/zTgc5YRZfP4fJtIw==,iv:q8zLmbrBviM5FEw9IVEs0wkXvzRpbtD7rhHR23g8X6g=,tag:x89yM3NzFm9T4p7xVzN5xA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16gw89qfpfpnvx5q0kac6443khe9mywxwn4qamd8szuludd7hzaqqu5a5hx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETWJCZGY4dkJaNzFwaTdT
        c1Mwd3hZTEMvdXRBWENuWTMrNElWanczTVVjCmpEclZMWndEdkp5VkgrbHFtYkhZ
        d1JLek1GbnlCZVJtaDdtbEhTN0M1NXMKLS0tIG03SjFRSDJPaFhKSUllMXVUeDJw
        cEE4UXNrdHRNTlk5Mm9xOFkrSVRUelEKtupFHk/Rg9hjW0NOGFP9rqDSDPJL3yLa
        dIQQrtCyNyUhOdUMvKjBh2J7rYTwOIxUw7pP/ZAAOWTea51ZnQtQGA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-11T18:09:12Z"
  mac: ENC[AES256_GCM,data:mq1kHq4KpkTZ7Cf16OkPn+hwOFanzWwHSRrpA6BNrGYlO12Fz29KdzPM4UTMSb00J7TX1ne0urfL/go/1XygYIRpGXuqKoF0gqb1nTGHsXb/FEgQ67hnE6sJvQDoUvCEgxd8JKYD9RPkcugsbEuPVyakATSkj9FlbLaXRC/2nAg=,iv:Py28ucTjgKjxdxsTpX9RTtXYL8ZISKA+tZMmvkbdxQs=,tag:9YNsS3NOTIxUU94rGeFXLA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
