# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:NMI8iyeTUvnEP31DZtM/Q05G/KUye6Q0Vt9eFRv8zjoGBhNF+n+Agw==,iv:hgAYJIhSc5+7cjnB21EbDHmOTiJHoSg0TkVLpGwmlSM=,tag:j+vo+Q53zf4jQq5rK1d04w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16gw89qfpfpnvx5q0kac6443khe9mywxwn4qamd8szuludd7hzaqqu5a5hx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQTBFWlFBS0Q5ZWFIbWZS
        TmRTTm9LSENhcVhrTzc3d3VxcVJtN3ZZMjFBCjhZY0UvM1dXS1VtOHJsbWRJUU9C
        Y3FzbFJUcDJROUpIRkJ3c3pleEFzUnMKLS0tIFMvdkZoNGY5Z1I1ck96NWFGNlpY
        V0VvYm5xOHpXNnJLbWJjVUxmWUoxYWsKK+ynwygFV8AGOVoGxOPoKx89d2uHHgq+
        S+BANWB1x0FYDyCFJP7Yvuu7mRCC9B1CRJTeD6N3JrQByF1Egkv6AQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-11T16:51:35Z"
  mac: ENC[AES256_GCM,data:C1xPwIVBtRtmYLKhcAoyM70mGOshs1fbEdtHmU6EnBwJCN93Mw8vpRK/j3epWRFm9DjT1kBXa+Agc72BcBb+4fLuEzSR+g9CY+CLcJ5Z8FlUx1esvavCcpDuGW9YpO0PWezeZda6LVsE+5xkpzplu9w7VHVc50UlWPRUV9KBaD4=,iv:FPaod0iIB+ah4PDdL7Ulqqzd50QXz+jVEjwF6W7eGYo=,tag:9hr0vKXDaIyQ99SjGnZRKg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
