# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:5CO1b4X/to3KIQIeHHHi7VBdWp787a3b+svZdbbzQEY=,iv:f/wmgJFIT8H8s8ukMlS49jfNhPB3ohcu13Kw++IsC7k=,tag:QqdBZ216Nd/Mvf71QmawXw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16gw89qfpfpnvx5q0kac6443khe9mywxwn4qamd8szuludd7hzaqqu5a5hx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Ykd5KzlDVEJKMHpUOElp
        VGo4TFYxUmtJMkF1eEd4blN4RU00K0RjakNBCnRzVUFEdVlKa1ZNNnJoeENoTGhD
        V29OVUIremg5eW0wV0NPdTlCVEIvSGsKLS0tIGR3cXZwYytKL2s4RDdGQjhvVldR
        YTlDUWduQzRTakFuRFBOWm9TRXcwcVUK2nxB1+xv36/ECracWXBA/3xS80gcK+PC
        5tAwpVwEZP9eN3VhJTOveNYogLjqXR0aAL/ZCeXw/12iuc+V5YOgbA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-11T18:09:12Z"
  mac: ENC[AES256_GCM,data:uDKDtgdBhHkJzoSDeL6lD3S/DfnvgMviCntXlShcG2tRG3LgsNbtxj8Lf664gnzioJf5AKC59MUr4TG5wRxMDVqOPGpHxHJbfkIgXAyaUPf5RQszVoOHCtMVTZ+76Qlqz1KvGRqjDCJueL8Mzruc6ER6CWX7UeG6Fn6G8PSbolw=,iv:M9bZ7JcgqYBFUkdfwbu3eaMFVMSNAMw+TbSpMEjGFWs=,tag:jjsORqVnp4u8e4pB549JdA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
