apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:EasA7DEo7MKUcA==,iv:hmAZvq2oDFjTbcUGnZ/6mN3/GRhJa32nnr4Fytm1k/Y=,tag:nH0HcB4Lq7jjUXImrYjOiw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16gw89qfpfpnvx5q0kac6443khe9mywxwn4qamd8szuludd7hzaqqu5a5hx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcDhDNCs5TEJwdUp6VGwz
        OW5YTFlmcGFVVkpNckZRN01yOG5COHhkeWlvCmVYU21BditncEFJaTRUWEtKTjNG
        YkpHZ2t5SUdCN0dxdnQ1U2pXaGpGc00KLS0tIHZ2ZnVxa2ZHeVBTRklrQ3I4WnVj
        NDEwRVRQQ1VjQlVpeHQ3Z3Y2UWtGY2sKT8DKIQ7RzVD2qYZ9xMxDdgeCh1GrL6bz
        dnjovRUFI1WHkafQKjMq7YUFKJP/5SsAf5H8TGYy5PvjakY6j9jTwQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-11T16:51:35Z"
  mac: ENC[AES256_GCM,data:VvStDxJvC9SlAyX5ONoQgdB4OUlpeR8RfcRKb7gKvm9JoETg9TgXtSX/VrQA9RnO4HZSWaI3PYsuLKvGb24aCqKVeOp+tYPeoBVW6utFK9MVeq5/bni/HqoNyhMXx9RNfuEKWfa/PDvPqlBP10VGNLQ4YBboLDLb3ObLb55mHy8=,iv:eAcpBqqBICLC5O1lKOPkzEsRKA8zZ+p0XiU95gS86Os=,tag:0YdRJdGNPFkp/h+J3YmEkg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
