# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:aRpWDsl+Xtzn1syAVvkEzJv7YQWTBOaPr6a77Xj91JML1y9Y69p5BA==,iv:0WZnUomidoNvDnFkdUTalKGRBN9K15k2dgpIWM83wTo=,tag:MGGKwG1TBaoYOWMznVhRyA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16gw89qfpfpnvx5q0kac6443khe9mywxwn4qamd8szuludd7hzaqqu5a5hx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UVkrVGkxUWw5V0hqeGdB
        UFVNSTNZeHNSTzhobkhiakRnREZTRXVUWGdvCktEUnhSaGhGS1JnUlZSd1BFa01a
        Zmt1TmlWMFBSUENKWU85UVcvYzVzZWMKLS0tIExZSHFTQm10T0JvRG84ZHpNeFBp
        YXNsSWViY3E2YUdISGc5b1VnTlRtdUUK+cBxb/bjL/f38l0w3qUInhGqJeq9I1P7
        sh82+v/hrj46XLrO9ZZhr59AGxgSc9mnx9QgubuFKKtJNzC7vR6tTg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-11T16:51:35Z"
  mac: ENC[AES256_GCM,data:2t+JIID0c4pe5WSdk3MsWaUfX1LCmjg8UPioMMDAW4qn4uZBAfiIavARcvvkBPDcBakampvBHqHdLIRao/AkyXdAa+Dq4noqn7IufR/k5R1KYgqJSNrWZKMqXe3a28mCaDy+u10LzpVc2F8YIgJ68Y1VXBDcXpHdeQK6S3FHbI8=,iv:mQK9AUn2uGPhibsmutKQIb7m3o36o/Vkiq50dE3J8HY=,tag:Np+J+0GIa+yF5Y5ntCYCoA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
